@font-principal: 'Roboto', sans-serif;
@font-titulo: 'Lobster', cursive;
@cor-texto: #fff;
@cor-fundo:  #eb3b5a;
@cor-texto-button: #000;
@cor-fundo-botao:  #d6da1c;

body{
    background-color: @cor-fundo;
    font-family: @font-principal;
    color: @cor-texto;


    h1{
        font-family: @font-titulo;
    }
}

main{
    max-width: 960px;
    width: 100%;
    text-align: center;
    font-size: 2em;
    margin: 0 auto;
}

button{
    font-family: @font-principal;
    padding: 16px;
    cursor: pointer;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @cor-fundo-botao;
    color: @cor-texto-button;
}
form{

            display: block;
        
        input{
            font-size: 2em;
            max-width: 120px;
            background-color: transparent;
            text-align: center;
            color: #fff;
            border: none;
            border-bottom: 6px solid #fff;
            margin: 16px;
        }
    }  

    .resultado{
        display: none;
        padding: 16px;
        margin-top: 120px;
        font-weight: bold;
        font-style: 3rem;
    }

